language: r
cache: packages

os:
  - linux
  - osx

r: release

env:
  global:
    - _R_CHECK_FORCE_SUGGESTS_=FALSE

addons:
  apt:
    packages:
      - libgsl-dev

r_binary_packages:
  - data.table
  - dplyr
  - future
  - future.apply
  - ggplot2
  - irlba
  - pbapply
  - tidyr
  - zoo
  - cowplot

bioc_packages:
  - AnnotationFilter
  - BiocGenerics
  - GenomeInfoDb
  - GenomicFeatures
  - GenomicRanges
  - IRanges
  - Rsamtools
  - S4Vectors
  - TFBSTools
  - ggbio
  - motifmatchr
  - AnnotationDbi

warnings_are_errors: false
